CUSTOM_PROGRAM_ID=4WHKuyK9SYTQaPxaJMaWFqHNkkixFMQTAB5e5JXEfMKG
AIRDROP_PUBLIC_KEY=EvdeWmYcBWWH4RuTvsLbrqMF4ACVeuMYM1ioh1YatHKY
AIRDROP_PRIVATE_KEY=2EjKsvYHkjMfKEHyVmpVMBPYYQGokQStQuwy6VaU7qVdHNbeKNGPHz87frZuwkYWJDfjzicu69oZhi2Ra6eZ9oUe
BUYER_PUBLIC_KEY=FoR7QY9DzoustZTXHPPiSQF6Cb9NTCG8v4hkUtz27j4G
BUYER_PRIVATE_KEY=5HfkaVwHSYgMEFpBjnMvbxzUPKcDmSNm74Lr8KwGi79Nes5fWw4mMrWQpyjj5FJPCz4AeA1W4A4roaAk2RFG6XFi
TOKEN_PUBKEY=GsjKT72eDczHzNgEAzS4RHatEHYp5fUdh5E93shCZUEu
AIRDROP_TOKEN_ACCOUNT_PUBKEY=Hg1wbzvj2HaqA3XVbE9TAnT1KKUwdYUmesiUTDfXzWCa
TEMP_TOKEN_ACCOUNT_PUBKEY=5yANFdh3y4xi8NSPNKsWBxxP1YkhigiZBzqpiuK2PGRr
TOKEN_AIRDROP_PROGRAM_ACCOUNT_PUBKEY=4monjmvWfz7wVfz1tVaNgM1oao4PeeZBqhVS1QDNbggp